Artemis: The Game Python v3.9.5 Tres niveles, tres vidas, 60 segundos.
Artemis es un juego donde pondrás a prueba tus habilidades de esquivar meteoritos.
En cada nivel aumentan la cantidad de meteoritos y La dificultad aumentará, tienes 60s para sobrevivir.
¡Suerte!

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Menú Principal
Descripción: Este módulo contiene las funciones
referentes a manejo de selección de niveles, entrada
de texto, música de fondo y acceso a otras pantallas
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla About
Descripción: Este módulo muestra la información
complementaria del juego, así como los créditos
del mismo.
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla Top 10
Descripción: Este módulo muestra la información
sobre los 10 mejores puntajes obtenidos de mayor a 
menor con el nombre del jugador respectivo
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla GameOver
Descripción: Este módulo se muestra cuando finaliza
el juego, en cualquier nivel, mostrando el puntaje
obtenido, la posición en el ranking (si la hay) y
da la opción de regresar al menú principal.
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla de Juego
Descripción: Este módulo maneja el comportamiento
de cada uno de los niveles, desde su música de fondo
y background hasta el puntaje obtenido en cada nivel por
tiempo transcurrido. Además, muestra la información
relevante al desarrollo del juego y controla las condiciones
de cambio de pantalla entre niveles, pérdida y gane del juego.
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla de Juego
Descripción: Este módulo maneja el comportamiento
completo del jugador, desde su movimiento con las flechas
así como su animación mediante sprites.
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************

********************************************
Instituto Tecnológico de Costa Rica
Ing. Computadores
Lenguaje: Python 3.9.3
Versión 1.8
Fecha Última Modificación: 12/06/2021
Módulo: Pantalla de Juego
Descripción: Este módulo maneja el comportamiento
completo de los meteoritos, cada vez que se llama
genera un meteorito nuevo con un movimiento relativamente
aleatorio y velocidades aleatorias. También detecta
las colisiones entre él mismo y el jugador, baja la
vida del jugador y se autodestruye.
Autores: Valesska Blanco M & Ramsés Gutiérrez R
********************************************